AWS_ACCESS_KEY_ID=tid_gMGxxNwtDmCcEOyehDFHeEVJogkXHHEIwYy_tiTsTBcJOebOVQ
AWS_ENDPOINT_URL_S3=https://fly.storage.tigris.dev
AWS_REGION=auto
AWS_SECRET_ACCESS_KEY=tsec_PQjqNkFNTOqqQ37L8ocKixxGEklJWJMwgdLHx8ZNUd5eUkt7t89NK6LQH6ACW76c-rzAU2
BUCKET_NAME=rough-haze-8198
APP_URL=https://strapi-test-faqsvw.fly.dev
DATABASE_URL=postgres://postgres:PEYKCjvH0CZYimI@floral-frost-4265.flycast:5432