# Strapi ports
HOST=0.0.0.0
PORT=3000

# STRAPI_TELEMETRY_DISABLED=true

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgres://postgres:70xQQ7ugWFYj3Gl@late-wind-6888.flycast:5432

# Strapi config
APP_KEYS=TdPjeYRAgd/hVERotM9oiA==,Ncvl6Ak0GkgrpRs5tG72DQ==,H5BFpQPEM/KBMKqbwjAh1A==,V4oSPxPXePnbbNd/Foc4uA==
API_TOKEN_SALT=sxmmrd/1o8puYb2TzDBG0w==
ADMIN_JWT_SECRET=3ol+Llzr7e0ICwMg7kb7bg==
TRANSFER_TOKEN_SALT=W2J5nKdGb8D600RyODPLPw==
JWT_SECRET=YcYSN3Xut3hByZUyahplTg==

# File storage
AWS_ACCESS_KEY_ID=tid_UPuwLvEqHuHmauIpMLcOMHKR_uYGseHFVYotBckFUVIqLlLXvs
AWS_ENDPOINT_URL_S3=https://fly.storage.tigris.dev
AWS_REGION=auto
AWS_SECRET_ACCESS_KEY=tsec_INnQ2OC7FGIJ43f0A90-r_tmAmjmV5EoeydQTD1KtpP_c7WWCRGsG6S2oEvRrtsBUHLpgK
BUCKET_NAME=green-forest-4944




